absl-py==0.15.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
black==21.4b2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.24
future==0.18.2
fvcore==0.1.5.post20211023
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.41.1
hydra-core==1.1.1
idna==3.3
iopath==0.1.9
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
mypy-extensions==0.4.3
numpy
oauthlib==3.1.1
olefile
omegaconf==2.1.1
opencv-python==4.5.4.58
pathspec==0.9.0
Pillow==8.4.0
portalocker==2.3.2
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
pyparsing==3.0.5
python-dateutil==2.8.2
PyYAML==6.0
regex==2021.11.9
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
timm==0.4.12
toml==0.10.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
torchtext
tqdm==4.62.3
typing-extensions
urllib3==1.26.7
Werkzeug==2.0.2
yacs==0.1.8
nltk
